is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Выделение_цифр_в_записи_числа
build_property.ProjectDir = C:\Users\akmal\Desktop\Новая папка\C-sharpProjects\c-sharp.pro\A. Целочисленная арифметика\Выделение цифр в записи числа\
